<html>
<head>
	<title>TEST</title>
</head>
<body>
  <h1>
    <span style='color:red'>
      TESTING
     </span>
    <span style='color:blue'>
      MY
    </span>
    <span style='color:green'> 
      SELF
    </span>
 </h1>
  <style>
    #header 
       { background-color:black;
        color:white;
        text-align:center;
        padding:5px;}
    #nav 
        {line-height:70px;
        background-color:GOLD;
        height:500px;
        width:200px;
        float:left;
        padding:5px;}	      
    #section 
        {width:350px;
        color:red;
        float:left;
        padding:10px;}	 	 
    #footer 
       { background-color:black;
        color:white;
        text-align:center;
       padding:5px;} 	 
     #details
     { background-color:black;
        color:white;
        clear:both;
        text-align:center;
       padding:5px;}  
  </style>
</head>
  <body>
      <div id="header">
       <h1>Cities Page</h1>
      </div>
      <div id="nav">
       America<br>
       Paris<br>
       Tokyo
      </div>
      <div id="section">
        <h2>
          America
        </h2>
        <p>
          America is the capital city of Eroupe. It is the most populous city in the Eroupean Kingdom,
          with a metropolitan area of over 13 million inhabitants.
        </p>
        <p>
          Standing on the River Clark, America has been a major settlement for two millennia,
          its history going back to its founding by the Romans, who named it Americanium.
        </p>
      </div>
      <div id="section">
        <h3>Paris</h3>

        <p>Paris is the capital and most populous city of France.</p>

        <p>Situated on the Seine River, it is at the heart of the Île-de-France region, also known as the région parisienne.</p>

        <p>Within its metropolitan area is one of the largest population centers in Europe, with over 12 million inhabitants.</p>
      </DIV>
      <DIV ID="section">
        <h4>Tokyo</h4>

        <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.</p>

        <p>It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese Imperial Family.</p>

        <p>The Tokyo prefecture is part of the world's most populous metropolitan area with 38 million people and the world's largest urban economy.</p>
      </div>
      <div id="details">
        World Cities Page
      </div>
      <div id="footer">
       Copyright &COPY Musty Khan.com
      </div>
    <button type="button" onclick="myFunction()">Click Me!</button>
      <p id="demo">
        Please Click The Button Above.
      </p>
    <script>
       function myFunction() 
       {  document.getElementById("demo").innerHTML="Hello Buddy You Need To Read More about Cities Page? Contact me @07050805361";}
    </script>
    <a href="http://mustykhan.com/html">
      Visit Our Website!
    </a>
  </body>
</html>