<html>
<head>
	<title>TELECOM LOGO</title>
	<style>
	nav{line-height: 50px;
		background-color:orange;
		border-color: blue;
		text-align:center;
		  border-style: solid;
	 height:500px;
        width:200px;
        float:left;
        padding:15px;
        border-radius: 100px;}
	tr.intro{background-color:purple;
	       padding: 5px;
	        width: 800px;
	          text-align: center;
	            border-style: solid;
	            border-color: coral;
	          clear: both; }
	  td.intro{background-color:cyan;
	  	       border-color:red;
	        	padding: 5px;
	         width: 400px;
	          text-align: center;
	            border-style: solid;
	         
	          clear: both;}
	          form.intro{background-color:blue;
	          	border-color:greenyellow;
	        	padding: 5px;
	        	width: 600px;
	        	  border-style: solid;
	          clear: both;}
	          table.intro{background-color:red;
	          	border-color:pink;
	        	padding: 5px;
	          border-style: solid;
	          clear: both;}
		</style>
</head>
<body bgcolor='gold'>
	<nav>
		<p><a href="ourservice.com">OUR SERVICES</a></p><p><a href="ourservice.com">TEXT NOTICE</a></p><p><a href="ourservice.com">OUR ICONS</a></p><p><a href="ourservice.com">MOBILE NETWORK</a></p><p><a href="ourservice.com">ELECTRICITY</a></p><p><a href="ourservice.com">EDUCATION</a></p><p><a href="ourservice.com">STATIONARIES</a></p>
	</nav>
<table border='1' width='80%' height='100%' align='center' bgcolor='white'> 
	<tr>
		<td>
			<table border='1' width='800px' height='200px' align='center' >
				<tr>
					<td>
						<img src="images/ccc.png" width='800px' height='200px'>
					</td>
				</tr>
			</table>
		
				<table border='1' width='800px' height='50px' align='center'>
					<tr class='intro'>
						<th><a href="index.html"><span style="color:coral;">HOME</span></a></th>
						<th></th>
						<th><a href="about.html"><span style="color:yellow;">ABOUT US</span></a></th>
						<th></th>
						<th><a href="service.html"><span style="color:gold;">OUR SERVICES</span></a></th>
						<th></th>
						<th><a href="contact.html"><span style="color:pink;">CONTACT US</span></a></th>
						<th></th>
						<th><a href="web.html"><span style="color:green;">WEB MAIL</span></a></th>
					</tr>
				</table>
		   
			<table border='1' width='800px' height='400px' align='center'>
				<tr>
					<td VALIGN='TOP' WIDTH='400PX' class='intro'>
						<span style="color:gold;">TEXT</span><span style="color:pink;"> NOTICE</span> <P>Candidates are not allowed to bring Mobile Phones into the Examination Hall.
						</p>
							Candidates are advised to keep thier scrath/photo cards safely, as they may be required to present them at the examination centre and for other official uses.
						</p>
						<p>
							Connect with WAEC on www.waeckonnect.com using your exams detail
						</p>
					</td>
					<td>
						<form action= 'www.register.com.html' class='intro'>
							<table>
								<tr align='left'>
									<td>Username:</td><td width='10px'></td><td><input type='text' name='userid' placeholder="username"></td>
						        </tr>
						        <tr align='left'>
						        	<td>Password:</td><td width='10px'></td><td><input type='password' name="psw" placeholder="password"></td>
						        </tr>
						        <tr align='left'>
						        	<td>Forget Password:</td><td width='10'></td><td><input type='submit' value='LOGIN' name='login'></td>
		  					    </tr>
							</table>
		 					<p>
		 						Click here to <a href='register.html'>Register</a>
		 					</p>
						</form>
					</td>
				</tr>
			</table>
		
			<table border='1' width='800px' height='50px' align='center'>
				<tr class="intro">
					<td align='center'>
						<img src="images/necos.png" height='80px'>
					</td>
					<td align='center'>
						<img src="images/airtel.PNG" height='80px'>
					</td >
					<td align='center'>
						<img src="images/WAEC.PNG" height='80px'>
					</td>
				</tr>
			</table>
			<table border='1' width='800px' height='100px' align='center' class="intro">
				<tr>
					<td>MOBILE NETWORK
						<ul>
							<li><a href="airtel.html">AIRTEL</a></li>
							<li><a href="mtn.html">MTN</a></li>
							<li><a href="glo.html">GLO</a></li>
						</ul>
					</td>
					<td>ELECTRICITY
							<ul>
								<li><a href="ekdc.html">EKDC</a></li>
								<li><a href="ibdec.html">IBDEC</a></li>
								<li><a href="adec.html">ADEC</a></li>
							</ul>
					</td>
					<td>EDUCATION
						<ul>
							<li><a href="waecdirect.org">WAEC</a></li>
							<li><a href="neco.html">NECO</a></li>
							<li><a href="nabteb.html">NABTEB</a></li>
						</ul>
					</td>
					<td>STATIONARIES
							<ul>
								<li><a href="books.html">BOOKS</a></li>
								<li><a href="textbooks.html">TEXTBOOKS</a></li>
								<li><a href="pq.html">PAST QUESTION</a></li>
							</ul>
					</td>
				</tr>
			</table>
   </body>
</html>